<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bckground</title>
    <style>
        .container{
            width: 500px;
            height: 1800px;
            background-color: rgb(221, 0, 255);
            border: 4px solid red;
            /* color:aliceblue;
            background-image: url('image.jpg');
            background-repeat: no-repeat;
    
    background-size:300px ;
    /* background-position: center; */
    /* background-attachment: fixed scroll;  */
background: red url('image.jpg') no-repeat scroll top center ;
}
        /* body{
    background-image: url('image.jpg');
    background-repeat: no-repeat;
    height: 344px;
    background-size:contain;
} */

/* body{
    background-image: url('image.jpg');
} */
    </style>
</head>
<body>
  <div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum excepturi eaque, ratione blanditiis illo corporis quibusdam nam voluptatem quaerat omnis nostrum. Voluptate magnam nemo laborum quam est labore, ipsa architecto maxime doloribus commodi eaque id.
  </div>  
</body>
</html>