<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Chapter 2</title>
    <style>
        ul{
            background-color: yellow;
            color: solid orangered;
            height: 100px;
        }
        .main{
            background-color: red;
            color:aquamarine;
            height: 400px;
            width: auto;
        }
     *{
        margin: 0;
        padding: 0;
        
     }   
.bg{
width: 344px;
height: 3440px;
background-image: url('image.jpg');
background-repeat: no-repeat;
background-color: aqua;
background-attachment: local;
/* background-size: 300px 400px ; */
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo blanditiis eveniet sunt earum error recusandae adipisci maxime quaerat consequatur nostrum sint ut, quisquam quis, esse nihil enim neque praesentium placeat autem. Quam molestias autem beatae. Dolores, laudantium ex quod nulla molestiae, animi dolore, laboriosam natus provident iure dicta debitis. Dolores in necessitatibus inventore laudantium esse consequatur fugit aperiam nulla.
    </div>
    <div class="bg"></div>
</body>
</html>